# JWT 
ISSUER_FOR_TOKENS=''
AUDIENCE_FOR_TOKENS=''
ALGORITHM_FOR_TOKENS=''

ACCESS_TOKEN_KEY=''
EXP_TIME_FOR_ACCESS_TOKEN=600

REFRESH_TOKEN_KEY=''
EXP_TIME_FOR_REFRESH_TOKEN=15000000
# DATABASE
DB_HOST=''
DB_PORT=''

# # FOR DEV
# DB_TYPE=''
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''

# # FOR PROD
# DB_TYPE=''
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''

# COOKIE
COOKIE_VALIDATION_KEY=''