a:14:{s:6:"config";s:1636:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:83:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:76:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:86:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10661:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961050.424557;i:4;a:0:{}i:5;i:2539376;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961050.428354;i:4;a:0:{}i:5;i:2650776;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961050.42839;i:4;a:0:{}i:5;i:2651576;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961050.464985;i:4;a:0:{}i:5;i:4027904;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961050.479373;i:4;a:0:{}i:5;i:4525504;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961050.480689;i:4;a:0:{}i:5;i:4550520;}i:17;a:6:{i:0;s:33:"Route requested: 'api/auth/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1682961050.486356;i:4;a:0:{}i:5;i:4717648;}i:18;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961050.486377;i:4;a:0:{}i:5;i:4719272;}i:19;a:6:{i:0;s:28:"Route to run: api/auth/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1682961050.500209;i:4;a:0:{}i:5;i:4878512;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1682961050.511731;i:4;a:0:{}i:5;i:5085928;}i:21;a:6:{i:0;s:73:"Running action: app\modules\api\controllers\AuthController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1682961050.511969;i:4;a:0:{}i:5;i:5088976;}i:22;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961050.574859;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6853168;}i:25;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.661097;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6854576;}i:28;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.669351;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6872008;}i:31;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.705346;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6915176;}i:34;a:6:{i:0;s:1:"2";i:1;i:4;i:2;s:28:"$this->failed_login_attempts";i:3;d:1682961051.148742;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:130;s:8:"function";s:4:"info";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6913976;}i:35;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.16205;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7183400;}i:38;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.162934;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188864;}i:41;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=2 WHERE "id"=14";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961051.163524;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7186224;}i:44;a:6:{i:0;s:1181:"yii\web\ForbiddenHttpException: You have 3 attempts left otherwise your account will be blocked for 30 minutes in C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php:138
Stack trace:
#0 C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php(160): app\models\User->updateFailedLoginAttempts()
#1 [internal function]: app\modules\api\controllers\AuthController->actionLogin()
#2 C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array()
#3 C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams()
#4 C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#5 C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#6 C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#7 C:\Users\sadsa\Desktop\Диплом\studerus_api\web\index.php(12): yii\base\Application->run()
#8 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:403";i:3;d:1682961051.170426;i:4;a:0:{}i:5;i:6925688;}}}";s:9:"profiling";s:14165:"a:3:{s:6:"memory";i:7422568;s:4:"time";d:0.7904558181762695;s:8:"messages";a:14:{i:23;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961050.57489;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6854296;}i:24;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961050.661008;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856232;}i:26;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.661144;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856976;}i:27;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.667779;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6859848;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.669396;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6882712;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.7032;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6900088;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.705377;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6919480;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.71012;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922328;}i:36;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.16208;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7186320;}i:37;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.162645;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188680;}i:39;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.162952;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7191784;}i:40;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.163272;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7194144;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=2 WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961051.16354;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188912;}i:43;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=2 WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961051.169303;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190544;}}}";s:2:"db";s:13303:"a:1:{s:8:"messages";a:12:{i:26;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.661144;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856976;}i:27;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.667779;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6859848;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.669396;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6882712;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.7032;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6900088;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.705377;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6919480;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961050.71012;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922328;}i:36;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.16208;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7186320;}i:37;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.162645;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188680;}i:39;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.162952;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7191784;}i:40;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961051.163272;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7194144;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=2 WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961051.16354;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188912;}i:43;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=2 WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961051.169303;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:137;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:160;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190544;}}}";s:5:"event";s:3295:"a:19:{i:0;a:5:{s:4:"time";d:1682961050.48469;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1682961050.50059;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1682961050.500613;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:3;a:5:{s:4:"time";d:1682961050.511943;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\modules\api\controllers\AuthController";}i:4;a:5:{s:4:"time";d:1682961050.542928;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1682961050.660999;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1682961050.668643;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:7;a:5:{s:4:"time";d:1682961050.710409;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:8;a:5:{s:4:"time";d:1682961051.149094;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:9;a:5:{s:4:"time";d:1682961051.161229;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1682961051.161427;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1682961051.162834;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1682961051.162859;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1682961051.163435;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:14;a:5:{s:4:"time";d:1682961051.163447;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:15;a:5:{s:4:"time";d:1682961051.169703;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:16;a:5:{s:4:"time";d:1682961051.170455;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:17;a:5:{s:4:"time";d:1682961051.171725;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:18;a:5:{s:4:"time";d:1682961051.171789;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1682961050.390906;s:3:"end";d:1682961051.181473;s:6:"memory";i:7422568;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2289:"a:3:{s:8:"messages";a:11:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.48591;i:4;a:0:{}i:5;i:4709520;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.485956;i:4;a:0:{}i:5;i:4710272;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.485979;i:4;a:0:{}i:5;i:4711024;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.486;i:4;a:0:{}i:5;i:4712096;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.486018;i:4;a:0:{}i:5;i:4712848;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:25:"OPTIONS api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961050.48608;i:4;a:0:{}i:5;i:4714032;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961050.4862;i:4;a:0:{}i:5;i:4714832;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:22:"OPTIONS api/auth/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961050.486224;i:4;a:0:{}i:5;i:4715632;}i:14;a:6:{i:0;s:44:"Request parsed with URL rule: api/auth/login";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1682961050.486293;i:4;a:0:{}i:5;i:4716912;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:19:"POST api/auth/login";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961050.486307;i:4;a:0:{}i:5;i:4717264;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961050.486322;i:4;a:0:{}i:5;i:4717640;}}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";}";s:7:"request";s:3077:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:403;s:14:"requestHeaders";a:6:{s:4:"host";s:14:"localhost:8080";s:10:"user-agent";s:17:"insomnia/2023.2.0";s:6:"cookie";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"content-type";s:16:"application/json";s:6:"accept";s:3:"*/*";s:14:"content-length";s:3:"158";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:27:"Access-Control-Allow-Origin";s:21:"http://localhost:3000";s:32:"Access-Control-Allow-Credentials";s:4:"true";s:29:"Access-Control-Expose-Headers";s:27:"Content-Type, Authorization";s:28:"Access-Control-Allow-Headers";s:27:"Content-Type, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"644ff29a71fc5";s:16:"X-Debug-Duration";s:3:"782";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=644ff29a71fc5";}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:158:"{
    "username": "student1",
    "email": "student1@studerus.ru",
    "password": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5b3VyLWlzc3Vlci1oZXJlIi"
}";s:7:"Decoded";a:3:{s:8:"username";s:8:"student1";s:5:"email";s:20:"student1@studerus.ru";s:8:"password";s:71:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5b3VyLWlzc3Vlci1oZXJlIi";}}s:6:"SERVER";a:23:{s:13:"DOCUMENT_ROOT";s:52:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"58517";s:15:"SERVER_SOFTWARE";s:29:"PHP 7.4.30 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:15:"/api/auth/login";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:62:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web\index.php";s:9:"PATH_INFO";s:15:"/api/auth/login";s:8:"PHP_SELF";s:25:"/index.php/api/auth/login";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_USER_AGENT";s:17:"insomnia/2023.2.0";s:11:"HTTP_COOKIE";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"CONTENT_LENGTH";s:3:"158";s:19:"HTTP_CONTENT_LENGTH";s:3:"158";s:18:"REQUEST_TIME_FLOAT";d:1682961050.38487;s:12:"REQUEST_TIME";i:1682961050;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a:2:{i:0;s:5:"_csrf";i:1;s:32:"q-z3aTcPkursY6j8GFfQTUNV_6OPCw71";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"644ff29a71fc5";s:3:"url";s:36:"http://localhost:8080/api/auth/login";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1682961050.38487;s:10:"statusCode";i:403;s:8:"sqlCount";i:6;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7422568;s:14:"processingTime";d:0.7904558181762695;}s:10:"exceptions";a:0:{}}