a:14:{s:6:"config";s:1636:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:83:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:76:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:86:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10103:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682956381.34147;i:4;a:0:{}i:5;i:2540088;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682956381.342516;i:4;a:0:{}i:5;i:2651488;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682956381.342526;i:4;a:0:{}i:5;i:2652288;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682956381.351557;i:4;a:0:{}i:5;i:4028616;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682956381.355281;i:4;a:0:{}i:5;i:4531888;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682956381.355656;i:4;a:0:{}i:5;i:4556904;}i:17;a:6:{i:0;s:33:"Route requested: 'api/auth/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1682956381.356963;i:4;a:0:{}i:5;i:4724032;}i:18;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682956381.356968;i:4;a:0:{}i:5;i:4725656;}i:19;a:6:{i:0;s:28:"Route to run: api/auth/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1682956381.358589;i:4;a:0:{}i:5;i:4881512;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1682956381.360364;i:4;a:0:{}i:5;i:5088928;}i:21;a:6:{i:0;s:73:"Running action: app\modules\api\controllers\AuthController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1682956381.360419;i:4;a:0:{}i:5;i:5091976;}i:22;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1682956381.372061;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856632;}i:25;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.402758;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6858040;}i:28;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.405445;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6875472;}i:31;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.419491;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6918640;}i:34;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.836183;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7185360;}i:37;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.83684;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190824;}i:40;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=14";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956381.837275;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188184;}i:43;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.839999;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279104;}i:46;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840605;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7283352;}i:49;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$dkHLw/6VtdyQk77jn4VNY.zdkBBncvwjfuK6LqJATbsv8hRRraL/W' WHERE "id"=14";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956382.257383;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279696;}}}";s:9:"profiling";s:16749:"a:3:{s:6:"memory";i:7539776;s:4:"time";d:0.9285731315612793;s:8:"messages";a:20:{i:23;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1682956381.372074;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6857760;}i:24;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1682956381.402715;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6859696;}i:26;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.402785;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6860440;}i:27;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.405068;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6863312;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.405471;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6886176;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.418722;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6903552;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.419512;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922944;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.421666;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6925792;}i:35;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.836226;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188280;}i:36;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.83663;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190640;}i:38;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.836855;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7193744;}i:39;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.837079;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7196104;}i:41;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956381.83729;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190872;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956381.838638;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7192504;}i:44;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840022;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7281648;}i:45;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840371;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7283632;}i:47;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840631;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7285896;}i:48;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840984;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7287880;}i:50;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$dkHLw/6VtdyQk77jn4VNY.zdkBBncvwjfuK6LqJATbsv8hRRraL/W' WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956382.257407;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7281992;}i:51;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$dkHLw/6VtdyQk77jn4VNY.zdkBBncvwjfuK6LqJATbsv8hRRraL/W' WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956382.258619;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7283248;}}}";s:2:"db";s:15886:"a:1:{s:8:"messages";a:18:{i:26;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.402785;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6860440;}i:27;a:6:{i:0;s:86:"SELECT * FROM "user" WHERE ("email"='student1@studerus.ru') OR ("username"='student1')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.405068;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6863312;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.405471;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6886176;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.418722;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6903552;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.419512;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922944;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.421666;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6925792;}i:35;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.836226;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188280;}i:36;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.83663;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190640;}i:38;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.836855;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7193744;}i:39;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.837079;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7196104;}i:41;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956381.83729;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190872;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956381.838638;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7192504;}i:44;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840022;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7281648;}i:45;a:6:{i:0;s:82:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student1@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840371;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7283632;}i:47;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840631;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7285896;}i:48;a:6:{i:0;s:73:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student1' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682956381.840984;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7287880;}i:50;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$dkHLw/6VtdyQk77jn4VNY.zdkBBncvwjfuK6LqJATbsv8hRRraL/W' WHERE "id"=14";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956382.257407;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7281992;}i:51;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$dkHLw/6VtdyQk77jn4VNY.zdkBBncvwjfuK6LqJATbsv8hRRraL/W' WHERE "id"=14";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682956382.258619;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7283248;}}}";s:5:"event";s:5409:"a:31:{i:0;a:5:{s:4:"time";d:1682956381.35665;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1682956381.358721;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1682956381.358728;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:3;a:5:{s:4:"time";d:1682956381.360412;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\modules\api\controllers\AuthController";}i:4;a:5:{s:4:"time";d:1682956381.366572;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1682956381.402706;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1682956381.405157;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:7;a:5:{s:4:"time";d:1682956381.421821;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:8;a:5:{s:4:"time";d:1682956381.833054;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:9;a:5:{s:4:"time";d:1682956381.835941;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1682956381.835968;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1682956381.83676;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1682956381.83678;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1682956381.837193;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:14;a:5:{s:4:"time";d:1682956381.837205;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:15;a:5:{s:4:"time";d:1682956381.838929;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:16;a:5:{s:4:"time";d:1682956381.839773;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:17;a:5:{s:4:"time";d:1682956381.839868;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1682956381.83989;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1682956381.840499;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1682956381.840525;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1682956381.841148;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:22;a:5:{s:4:"time";d:1682956382.257284;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:23;a:5:{s:4:"time";d:1682956382.258695;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:24;a:5:{s:4:"time";d:1682956382.258734;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\modules\api\controllers\AuthController";}i:25;a:5:{s:4:"time";d:1682956382.259137;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:26;a:5:{s:4:"time";d:1682956382.259143;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1682956382.259149;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:28;a:5:{s:4:"time";d:1682956382.259154;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1682956382.260302;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:30;a:5:{s:4:"time";d:1682956382.260336;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1682956381.333041;s:3:"end";d:1682956382.261706;s:6:"memory";i:7539776;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2296:"a:3:{s:8:"messages";a:11:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356912;i:4;a:0:{}i:5;i:4715904;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356919;i:4;a:0:{}i:5;i:4716656;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356922;i:4;a:0:{}i:5;i:4717408;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356925;i:4;a:0:{}i:5;i:4718480;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356928;i:4;a:0:{}i:5;i:4719232;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:25:"OPTIONS api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682956381.356938;i:4;a:0:{}i:5;i:4720416;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682956381.356944;i:4;a:0:{}i:5;i:4721216;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:22:"OPTIONS api/auth/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682956381.356948;i:4;a:0:{}i:5;i:4722016;}i:14;a:6:{i:0;s:44:"Request parsed with URL rule: api/auth/login";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1682956381.356954;i:4;a:0:{}i:5;i:4723296;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:19:"POST api/auth/login";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682956381.356956;i:4;a:0:{}i:5;i:4723648;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682956381.356959;i:4;a:0:{}i:5;i:4724024;}}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";}";s:7:"request";s:3434:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"host";s:14:"localhost:8080";s:10:"user-agent";s:17:"insomnia/2023.2.0";s:6:"cookie";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"content-type";s:16:"application/json";s:6:"accept";s:3:"*/*";s:14:"content-length";s:3:"336";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:27:"Access-Control-Allow-Origin";s:21:"http://localhost:3000";s:32:"Access-Control-Allow-Credentials";s:4:"true";s:29:"Access-Control-Expose-Headers";s:27:"Content-Type, Authorization";s:28:"Access-Control-Allow-Headers";s:27:"Content-Type, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"644fe05d55eac";s:16:"X-Debug-Duration";s:3:"928";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=644fe05d55eac";}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:336:"{
    "username": "student1",
    "email": "student1@studerus.ru",
    "password": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5b3VyLWlzc3Vlci1oZXJlIiwiYXVkIjoieW91ci1hdWRpZW5jZS1oZXJlIiwiaWF0IjoxNjgyOTU2MjM0LCJuYmYiOjE2ODI5NTYyMzQsImV4cCI6MTY5Nzk1NjIzNCwiZGF0YSI6eyJ1c2VyX2lkIjoxM319.xqNH75ehAyY99nhbLYngaX5MJk2xWHxntkd9VQDK9AU"
}";s:7:"Decoded";a:3:{s:8:"username";s:8:"student1";s:5:"email";s:20:"student1@studerus.ru";s:8:"password";s:249:"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ5b3VyLWlzc3Vlci1oZXJlIiwiYXVkIjoieW91ci1hdWRpZW5jZS1oZXJlIiwiaWF0IjoxNjgyOTU2MjM0LCJuYmYiOjE2ODI5NTYyMzQsImV4cCI6MTY5Nzk1NjIzNCwiZGF0YSI6eyJ1c2VyX2lkIjoxM319.xqNH75ehAyY99nhbLYngaX5MJk2xWHxntkd9VQDK9AU";}}s:6:"SERVER";a:23:{s:13:"DOCUMENT_ROOT";s:52:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"57299";s:15:"SERVER_SOFTWARE";s:29:"PHP 7.4.30 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:15:"/api/auth/login";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:62:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web\index.php";s:9:"PATH_INFO";s:15:"/api/auth/login";s:8:"PHP_SELF";s:25:"/index.php/api/auth/login";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_USER_AGENT";s:17:"insomnia/2023.2.0";s:11:"HTTP_COOKIE";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"CONTENT_LENGTH";s:3:"336";s:19:"HTTP_CONTENT_LENGTH";s:3:"336";s:18:"REQUEST_TIME_FLOAT";d:1682956381.33113;s:12:"REQUEST_TIME";i:1682956381;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a:2:{i:0;s:5:"_csrf";i:1;s:32:"q-z3aTcPkursY6j8GFfQTUNV_6OPCw71";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"644fe05d55eac";s:3:"url";s:36:"http://localhost:8080/api/auth/login";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1682956381.33113;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7539776;s:14:"processingTime";d:0.9285731315612793;}s:10:"exceptions";a:0:{}}