a:14:{s:6:"config";s:1636:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:83:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:78:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:76:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:86:"C:\Users\sadsa\Desktop\Диплом\studerus_api\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10096:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961072.582411;i:4;a:0:{}i:5;i:2539312;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961072.586712;i:4;a:0:{}i:5;i:2650712;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961072.586763;i:4;a:0:{}i:5;i:2651512;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961072.613489;i:4;a:0:{}i:5;i:4027840;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961072.619059;i:4;a:0:{}i:5;i:4525440;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1682961072.61956;i:4;a:0:{}i:5;i:4550456;}i:17;a:6:{i:0;s:33:"Route requested: 'api/auth/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1682961072.621861;i:4;a:0:{}i:5;i:4717584;}i:18;a:6:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1682961072.62187;i:4;a:0:{}i:5;i:4719208;}i:19;a:6:{i:0;s:28:"Route to run: api/auth/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1682961072.624423;i:4;a:0:{}i:5;i:4878448;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1682961072.627101;i:4;a:0:{}i:5;i:5085864;}i:21;a:6:{i:0;s:73:"Running action: app\modules\api\controllers\AuthController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1682961072.627165;i:4;a:0:{}i:5;i:5088912;}i:22;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961072.636998;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6852976;}i:25;a:6:{i:0;s:84:"SELECT * FROM "user" WHERE ("email"='student@studerus.ru') OR ("username"='student')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.66963;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6854384;}i:28;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.672864;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6871808;}i:31;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.690348;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6914976;}i:34;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.106847;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7181696;}i:37;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107592;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7187160;}i:40;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=13";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.108113;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7184520;}i:43;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.117788;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7275440;}i:46;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118449;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279688;}i:49;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$Hf5trvQbW7umMqTWiYz1F.fgml0KxNxhZyLQXEviMSsWE8TxqWF.C' WHERE "id"=13";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.528603;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7276032;}}}";s:9:"profiling";s:16736:"a:3:{s:6:"memory";i:7536112;s:4:"time";d:0.9909379482269287;s:8:"messages";a:20:{i:23;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961072.63701;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6854104;}i:24;a:6:{i:0;s:69:"Opening DB connection: pgsql:host=localhost;port=5432;dbname=studerus";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1682961072.669598;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856040;}i:26;a:6:{i:0;s:84:"SELECT * FROM "user" WHERE ("email"='student@studerus.ru') OR ("username"='student')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.669652;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856784;}i:27;a:6:{i:0;s:84:"SELECT * FROM "user" WHERE ("email"='student@studerus.ru') OR ("username"='student')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.672478;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6859648;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.672887;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6882512;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.689625;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6899888;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.69037;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6919280;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.692632;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922128;}i:35;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.106888;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7184616;}i:36;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107347;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7186976;}i:38;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107609;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190080;}i:39;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107889;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7192440;}i:41;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=13";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.108127;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7187208;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=13";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.115471;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188840;}i:44;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.117811;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7277984;}i:45;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118219;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279968;}i:47;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118463;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7282232;}i:48;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118795;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7284216;}i:50;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$Hf5trvQbW7umMqTWiYz1F.fgml0KxNxhZyLQXEviMSsWE8TxqWF.C' WHERE "id"=13";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.52863;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7278328;}i:51;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$Hf5trvQbW7umMqTWiYz1F.fgml0KxNxhZyLQXEviMSsWE8TxqWF.C' WHERE "id"=13";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.535262;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279584;}}}";s:2:"db";s:15874:"a:1:{s:8:"messages";a:18:{i:26;a:6:{i:0;s:84:"SELECT * FROM "user" WHERE ("email"='student@studerus.ru') OR ("username"='student')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.669652;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6856784;}i:27;a:6:{i:0;s:84:"SELECT * FROM "user" WHERE ("email"='student@studerus.ru') OR ("username"='student')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.672478;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6859648;}i:29;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.672887;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6882512;}i:30;a:6:{i:0;s:2810:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.689625;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6899888;}i:32;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.69037;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6919280;}i:33;a:6:{i:0;s:872:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961072.692632;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:121;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6922128;}i:35;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.106888;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7184616;}i:36;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107347;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7186976;}i:38;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107609;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7190080;}i:39;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.107889;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7192440;}i:41;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=13";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.108127;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7187208;}i:42;a:6:{i:0;s:57:"UPDATE "user" SET "failed_login_attempts"=0 WHERE "id"=13";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.115471;i:4;a:2:{i:0;a:5:{s:4:"file";s:64:"C:\Users\sadsa\Desktop\Диплом\studerus_api\models\User.php";s:4:"line";i:155;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:130;s:8:"function";s:25:"updateFailedLoginAttempts";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:7188840;}i:44;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.117811;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7277984;}i:45;a:6:{i:0;s:81:"SELECT "user"."id" FROM "user" WHERE "user"."email"='student@studerus.ru' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118219;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279968;}i:47;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118463;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7282232;}i:48;a:6:{i:0;s:72:"SELECT "user"."id" FROM "user" WHERE "user"."username"='student' LIMIT 2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1682961073.118795;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7284216;}i:50;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$Hf5trvQbW7umMqTWiYz1F.fgml0KxNxhZyLQXEviMSsWE8TxqWF.C' WHERE "id"=13";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.52863;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7278328;}i:51;a:6:{i:0;s:115:"UPDATE "user" SET "refresh_token_hash"='$2y$13$Hf5trvQbW7umMqTWiYz1F.fgml0KxNxhZyLQXEviMSsWE8TxqWF.C' WHERE "id"=13";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1682961073.535262;i:4;a:1:{i:0;a:5:{s:4:"file";s:91:"C:\Users\sadsa\Desktop\Диплом\studerus_api\modules\api\controllers\AuthController.php";s:4:"line";i:146;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7279584;}}}";s:5:"event";s:5407:"a:31:{i:0;a:5:{s:4:"time";d:1682961072.621368;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1682961072.624614;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1682961072.624626;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:3;a:5:{s:4:"time";d:1682961072.627157;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\modules\api\controllers\AuthController";}i:4;a:5:{s:4:"time";d:1682961072.632178;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1682961072.669592;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1682961072.672635;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:7;a:5:{s:4:"time";d:1682961072.692804;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:8;a:5:{s:4:"time";d:1682961073.103872;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:9;a:5:{s:4:"time";d:1682961073.1066;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1682961073.106627;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1682961073.107512;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1682961073.107532;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:13;a:5:{s:4:"time";d:1682961073.108035;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:14;a:5:{s:4:"time";d:1682961073.108046;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:15;a:5:{s:4:"time";d:1682961073.115841;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:16;a:5:{s:4:"time";d:1682961073.117565;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:17;a:5:{s:4:"time";d:1682961073.117672;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1682961073.117712;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1682961073.118381;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1682961073.1184;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1682961073.118944;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:22;a:5:{s:4:"time";d:1682961073.528516;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:23;a:5:{s:4:"time";d:1682961073.535395;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:24;a:5:{s:4:"time";d:1682961073.535441;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\modules\api\controllers\AuthController";}i:25;a:5:{s:4:"time";d:1682961073.536195;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\modules\api\Module";}i:26;a:5:{s:4:"time";d:1682961073.536202;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1682961073.53621;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:28;a:5:{s:4:"time";d:1682961073.536215;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1682961073.53783;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:30;a:5:{s:4:"time";d:1682961073.537858;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1682961072.548408;s:3:"end";d:1682961073.539434;s:6:"memory";i:7536112;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2295:"a:3:{s:8:"messages";a:11:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621764;i:4;a:0:{}i:5;i:4709456;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621779;i:4;a:0:{}i:5;i:4710208;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621785;i:4;a:0:{}i:5;i:4710960;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621791;i:4;a:0:{}i:5;i:4712032;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621795;i:4;a:0:{}i:5;i:4712784;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:25:"OPTIONS api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961072.621814;i:4;a:0:{}i:5;i:4713968;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/auth/register";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961072.621825;i:4;a:0:{}i:5;i:4714768;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:22:"OPTIONS api/auth/login";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961072.621833;i:4;a:0:{}i:5;i:4715568;}i:14;a:6:{i:0;s:44:"Request parsed with URL rule: api/auth/login";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1682961072.621845;i:4;a:0:{}i:5;i:4716848;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:19:"POST api/auth/login";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1682961072.62185;i:4;a:0:{}i:5;i:4717200;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1682961072.621854;i:4;a:0:{}i:5;i:4717576;}}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";}";s:7:"request";s:2943:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:6:{s:4:"host";s:14:"localhost:8080";s:10:"user-agent";s:17:"insomnia/2023.2.0";s:6:"cookie";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"content-type";s:16:"application/json";s:6:"accept";s:3:"*/*";s:14:"content-length";s:2:"93";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:27:"Access-Control-Allow-Origin";s:21:"http://localhost:3000";s:32:"Access-Control-Allow-Credentials";s:4:"true";s:29:"Access-Control-Expose-Headers";s:27:"Content-Type, Authorization";s:28:"Access-Control-Allow-Headers";s:27:"Content-Type, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"644ff2b095f7b";s:16:"X-Debug-Duration";s:3:"990";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=644ff2b095f7b";}s:5:"route";s:14:"api/auth/login";s:6:"action";s:57:"app\modules\api\controllers\AuthController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:93:"{
    "username": "student",
    "email": "student@studerus.ru",
    "password": "Te$t1234"
}";s:7:"Decoded";a:3:{s:8:"username";s:7:"student";s:5:"email";s:19:"student@studerus.ru";s:8:"password";s:8:"Te$t1234";}}s:6:"SERVER";a:23:{s:13:"DOCUMENT_ROOT";s:52:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"58533";s:15:"SERVER_SOFTWARE";s:29:"PHP 7.4.30 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:15:"/api/auth/login";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:62:"C:\Users\sadsa\Desktop\Диплом\studerus_api\web\index.php";s:9:"PATH_INFO";s:15:"/api/auth/login";s:8:"PHP_SELF";s:25:"/index.php/api/auth/login";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_USER_AGENT";s:17:"insomnia/2023.2.0";s:11:"HTTP_COOKIE";s:172:"_csrf=6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22q-z3aTcPkursY6j8GFfQTUNV_6OPCw71%22%3B%7D";s:12:"CONTENT_TYPE";s:16:"application/json";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"CONTENT_LENGTH";s:2:"93";s:19:"HTTP_CONTENT_LENGTH";s:2:"93";s:18:"REQUEST_TIME_FLOAT";d:1682961072.542888;s:12:"REQUEST_TIME";i:1682961072;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"6ec233ca4bb99896660f8f767c87964ca5688325ad999a71e36340d7edca7bf8a:2:{i:0;s:5:"_csrf";i:1;s:32:"q-z3aTcPkursY6j8GFfQTUNV_6OPCw71";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"644ff2b095f7b";s:3:"url";s:36:"http://localhost:8080/api/auth/login";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1682961072.542888;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7536112;s:14:"processingTime";d:0.9909379482269287;}s:10:"exceptions";a:0:{}}